<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>One Samsung UX Design Library</title>
      <!-- jquery -->
      <script src="/static/js/jquery.min.js"></script>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

      
      <script src="http://malsup.github.com/jquery.form.js"></script>
      <script type="text/javascript">
      </script>
      <script src="/static/js/local_storage_code.js"></script>
      <script src="/static/js/common.js"></script>
    <style type="text/css">
      .loading-container{
          top:calc(50% - 25px);
          left: calc(50% - 25px);
          width: 50px;
          height: 50px;
          background: rgba(0,0,0,0.8);
          position: fixed;
          border-radius: 5px;
      }
      .loading{
          display: none;
          width: 100%;
          height: 100%;
          z-index: 10000;
          position: fixed;
          top: 0px;
          left: 0px;

      }
      .loading img{
          display: block;
          position: absolute;
          width: 32px;
          height: 32px;
          top : calc(50% - 16px);
          left : calc(50% - 16px);
      }
  </style>
  </head>
  <body>
    <div id="app"></div>
    <div class="loading">
        <div class="loading-container">
            <img src="/static/images/loading_icon.png" class="rotating">
        </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
